# spring-cloud-stream-demo

./: README.md  docker-compose.yaml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/producer/: ConsumerApplication.java
consumer/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/resources/: application.yaml
producer/src/main/resources/avro/: sensor.avsc
sensor-api/: pom.xml
sensor-api/src/main/resources/avro/: sensor.avsc
